PROJ_NAME=blink
CC=arm-none-eabi-gcc
SIZE=arm-none-eabi-size
MACH=cortex-m4
CFLAGS= -c -mcpu=$(MACH) -mthumb -mfloat-abi=hard -std=gnu11 -Wall -O0
LDFLAGS= -mcpu=$(MACH) -mthumb -mfloat-abi=hard -T $(LD_DIR)*.ld -Wl,-Map=$(PROJ_NAME).map
# Object files
MV = mv
# Link script diretory
LD_DIR=./ldscripts/
# Objects dicretory
OBJ_DIR=./objects/
# Header files directory
C_INCLUDE_PATH = ./include
